# udemy-Microservices-Architecture-and-Implementation-on-.NET5

./: .gitmodules  README.md  workspace.code-workspace
02-Developing-Your-First-Microservice-Catalog.API-with-MongoDb/AspnetMicroservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  StyleCop.ruleset  WeatherForecast.cs  appsettings.Development.json  appsettings.json
02-Developing-Your-First-Microservice-Catalog.API-with-MongoDb/AspnetMicroservices/src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
02-Developing-Your-First-Microservice-Catalog.API-with-MongoDb/AspnetMicroservices/src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
02-Developing-Your-First-Microservice-Catalog.API-with-MongoDb/AspnetMicroservices/src/Services/Catalog/Catalog.API/Entities/: Product.cs
03-Developing-Basket.API-Microservices-with-Redis/AspnetMicroservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
04-Developing-Discount.API-Microservices-with-PostgreSQL/AspnetMicroservices/src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
05-Developing-Discount.Grpc-Microservices-for-Microservices-Grpc-Communication/AspnetMicroservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
07-Developing-Ordering-Microservices-with-Clean-Architecture-and-CQRS-Implemntation/AspnetMicroservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile
07-Developing-Ordering-Microservices-with-Clean-Architecture-and-CQRS-Implemntation/AspnetMicroservices/src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
08-Microservices-Async-Communication-with-RabbitMQ-and-MassTransit-for-Checkout-Order/AspnetMicroservices/src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
08-Microservices-Async-Communication-with-RabbitMQ-and-MassTransit-for-Checkout-Order/AspnetMicroservices/src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
09-Building-API-Gateways-with-Ocelot-and-Applying-Gateway-Routing-Pattern/AspnetMicroservices/src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Local.json  ocelot.json
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/Controllers/: newapicontroller.cs
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/Models/: BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  OrderService.cs
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/Services/Basket/Basket.API/: Basket.API.csproj
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/Services/Discount/Discount.API/Entities/: Coupon.cs
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices/src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  ocelot.Development.json  ocelot.Local.json
12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src/Services/Discount/Discount.API/: Discount.API.csproj  appsettings.json
12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src/WebApps/AspnetRunBasics/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+165 files in other folders)
