{
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "doggy8088.netcore-extension-pack",
            "fernandoescolar.vscode-solution-explorer"
        ]
    },
    "folders": [
        {
            "name": "Raiz do projeto",
            "path": "."
        },
        {
            "name": "01-Resources",
            "path": "01-Introduction/Resources"
        },
        {
            "name": "02-AspnetMicroservices",
            "path": "02-Developing-Your-First-Microservice-Catalog.API-with-MongoDb/AspnetMicroservices"
        },
        {
            "name": "03-AspnetMicroservices",
            "path": "03-Developing-Basket.API-Microservices-with-Redis/AspnetMicroservices"
        },
        {
            "name": "04-AspnetMicroservices",
            "path": "04-Developing-Discount.API-Microservices-with-PostgreSQL/AspnetMicroservices"
        },
        {
            "name": "05-AspnetMicroservices",
            "path": "05-Developing-Discount.Grpc-Microservices-for-Microservices-Grpc-Communication/AspnetMicroservices"
        }
    ],
    "settings": {
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.defaultLaunchSolution": "05-Developing-Discount.Grpc-Microservices-for-Microservices-Grpc-Communication/AspnetMicroservices/src/aspnetrun-microservices.sln",
        "vssolution.solutionExplorerIcons": "mix",
        "vssolution.altSolutionFolders": [
            "05-Developing-Discount.Grpc-Microservices-for-Microservices-Grpc-Communication/AspnetMicroservices/src"
        ]
    }
}