{
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "doggy8088.netcore-extension-pack",
            "fernandoescolar.vscode-solution-explorer",
            "mtxr.sqltools",
            "mtxr.sqltools-driver-mssql"
        ]
    },
    "folders": [
        {
            "name": "Raiz do projeto",
            "path": "."
        },
        {
            "name": "01-Resources",
            "path": "01-Introduction/Resources"
        },
        // {
        //     "name": "02-AspnetMicroservices",
        //     "path": "02-Developing-Your-First-Microservice-Catalog.API-with-MongoDb/AspnetMicroservices"
        // },
        // {
        //     "name": "03-AspnetMicroservices",
        //     "path": "03-Developing-Basket.API-Microservices-with-Redis/AspnetMicroservices"
        // },
        // {
        //     "name": "04-AspnetMicroservices",
        //     "path": "04-Developing-Discount.API-Microservices-with-PostgreSQL/AspnetMicroservices"
        // },
        // {
        //     "name": "05-AspnetMicroservices",
        //     "path": "05-Developing-Discount.Grpc-Microservices-for-Microservices-Grpc-Communication/AspnetMicroservices"
        // },
        // {
        //     "name": "06-AspnetMicroservices",
        //     "path": "06-Consuming-Discount-Grpc-Service-From-Basket-Microservice-When-Adding-Cart-Item/AspnetMicroservices"
        // },
        // {
        //     "name": "07-AspnetMicroservices",
        //     "path": "07-Developing-Ordering-Microservices-with-Clean-Architecture-and-CQRS-Implemntation/AspnetMicroservices"
        // },
        // {
        //     "name": "08-AspnetMicroservices",
        //     "path": "08-Microservices-Async-Communication-with-RabbitMQ-and-MassTransit-for-Checkout-Order/AspnetMicroservices"
        // },
        // {
        //     "name": "09-AspnetMicroservices",
        //     "path": "09-Building-API-Gateways-with-Ocelot-and-Applying-Gateway-Routing-Pattern/AspnetMicroservices"
        // },
        // {
        //     "name": "10-AspnetMicroservices",
        //     "path": "10-Api-Gateway-Requests-Aggregation-Pattern-in-Shopping.Aggregator/AspnetMicroservices"
        // },
        {
            "name": "12-AspnetMicroservices",
            "path": "12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices"
        }
    ],
    "settings": {
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.defaultLaunchSolution": "12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src/aspnetrun-microservices.sln",
        "vssolution.solutionExplorerIcons": "mix",
        "vssolution.altSolutionFolders": [
            "12-Building-Shopping-Web-Application-Microservices/AspnetMicroservices/src"
        ],
        "sqltools.connections": [
            {
                "mssqlOptions": {
                    "appName": "SQLTools",
                    "useUTC": true,
                    "encrypt": true
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 1433,
                "driver": "MSSQL",
                "name": "localhost",
                "username": "sa",
                "password": "SwN12345678",
                "database": "OrderDb"
            }
        ]
    }
}